# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-camera-publisher-unity/.cxx/cmake/debug/armeabi-v7a && /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-camera-publisher-unity -B/home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-camera-publisher-unity/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-camera-publisher-unity/.cxx/cmake/debug/armeabi-v7a && /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target camera-publisher


#############################################
# Order-only phony target for camera-publisher

build cmake_object_order_depends_target_camera-publisher: phony
build CMakeFiles/camera-publisher.dir/src/main/cpp/h264_publish.cpp.o: CXX_COMPILER__camera-publisher ../../../../src/main/cpp/h264_publish.cpp || cmake_object_order_depends_target_camera-publisher
  DEFINES = -Dcamera_publisher_EXPORTS
  DEP_FILE = CMakeFiles/camera-publisher.dir/src/main/cpp/h264_publish.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/kovacs/WorkSpace/ffmpeg4android/libyuv-single/libs/armeabi-v7a/include -I/home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/camera-publisher.dir
  OBJECT_FILE_DIR = CMakeFiles/camera-publisher.dir/src/main/cpp
build CMakeFiles/camera-publisher.dir/src/main/cpp/native_publish.cpp.o: CXX_COMPILER__camera-publisher ../../../../src/main/cpp/native_publish.cpp || cmake_object_order_depends_target_camera-publisher
  DEFINES = -Dcamera_publisher_EXPORTS
  DEP_FILE = CMakeFiles/camera-publisher.dir/src/main/cpp/native_publish.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/kovacs/WorkSpace/ffmpeg4android/libyuv-single/libs/armeabi-v7a/include -I/home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/camera-publisher.dir
  OBJECT_FILE_DIR = CMakeFiles/camera-publisher.dir/src/main/cpp
build CMakeFiles/camera-publisher.dir/src/main/cpp/video_publish.cpp.o: CXX_COMPILER__camera-publisher ../../../../src/main/cpp/video_publish.cpp || cmake_object_order_depends_target_camera-publisher
  DEFINES = -Dcamera_publisher_EXPORTS
  DEP_FILE = CMakeFiles/camera-publisher.dir/src/main/cpp/video_publish.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/kovacs/WorkSpace/ffmpeg4android/libyuv-single/libs/armeabi-v7a/include -I/home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/camera-publisher.dir
  OBJECT_FILE_DIR = CMakeFiles/camera-publisher.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target camera-publisher


#############################################
# Link the shared library ../../../../build/jniLibs/armeabi-v7a/libcamera-publisher.so

build ../../../../build/jniLibs/armeabi-v7a/libcamera-publisher.so: CXX_SHARED_LIBRARY_LINKER__camera-publisher CMakeFiles/camera-publisher.dir/src/main/cpp/h264_publish.cpp.o CMakeFiles/camera-publisher.dir/src/main/cpp/native_publish.cpp.o CMakeFiles/camera-publisher.dir/src/main/cpp/video_publish.cpp.o | /home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/libffmpeg.so /home/kovacs/WorkSpace/ffmpeg4android/libyuv-single/libs/armeabi-v7a/libyuv.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/kovacs/WorkSpace/ffmpeg4android/ffmpeg-single/libs/armeabi-v7a/libffmpeg.so /home/kovacs/WorkSpace/ffmpeg4android/libyuv-single/libs/armeabi-v7a/libyuv.so -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/camera-publisher.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcamera-publisher.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/jniLibs/armeabi-v7a/libcamera-publisher.so
  TARGET_PDB = camera-publisher.so.dbg
# =============================================================================
# Target aliases.

build camera-publisher: phony ../../../../build/jniLibs/armeabi-v7a/libcamera-publisher.so
build libcamera-publisher.so: phony ../../../../build/jniLibs/armeabi-v7a/libcamera-publisher.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/jniLibs/armeabi-v7a/libcamera-publisher.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/kovacs/Android/Ndk/android-ndk-r20b/build/cmake/android.toolchain.cmake /home/kovacs/Android/Ndk/android-ndk-r20b/build/cmake/platforms.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/kovacs/Android/Ndk/android-ndk-r20b/build/cmake/android.toolchain.cmake /home/kovacs/Android/Ndk/android-ndk-r20b/build/cmake/platforms.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/kovacs/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
